\relax 
\citation{Wald1985TameBA}
\citation{waschbusch1983representation}
\citation{schroll2017brauergraphalgebras}
\citation{schroll2015trivialextensionsgentlealgebras}
\citation{assem2009gentlealgebrasarisingsurface}
\citation{schiffler2014quiver}
\citation{assem2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction: Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preliminaries: K-Algebras, Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Special Biserial Algebras and Gentle Algebras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Quivers and Path Algebras}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2.1}{\ignorespaces Quiver $Q^{(1)}$}}{5}{}\protected@file@percent }
\newlabel{fig:quiverexample}{{0.2.1}{5}{}{figure.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Special Biserial Algebras and Gentle Algebras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Geometric Interpretation of Brauer Graph Algebras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Surface Triangulations and Connections to Gentle Algebras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion and Scope of Work}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
